<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8">
  <title> Автобіографія Буковецької Каріни Сергіївної</title>
  <style>
    header li{
        list-style: none;
    }
     #zmist:link, viseted 
        {
            text-decoration: none;
            background-color: blue;
            border: 2px solid black;
            margin-bottom: 2px;
            display:block;
            width: 200px;
            color: azure
        }
        #zmist:hover
        {
            background-color: magenta;
            color:white
        }
         #zmist:active
        {
            background-color: yellow;
            color:blue
        }

    p.info{
        background-color: brown;
        color: white;
    }
    p.child{
        background-color: aqua;
        color: black;
    }
    p.school{
      background-color: black;
      color: white;
    }
    p.out{
      background-color: blueviolet;
      color: blanchedalmond;
    }
    p.university{
      background-color: darkgray;
      color: black;
    }
    #biography {
      text-align: center;
      font-size: 22px;
    }
.back{
  font-family: italic;
}
h3 {
  text-align: center;
}
p {
  font-size:120%
}
h {
  font-size: 20%;
}
p.list {
  font-weight: 700 ;
}
#back{
  text-transform: uppercase;
}
</style>
</head>
<body>
  
  <h2 id="biography">Автобіографія Буковецької Каріни Сергіївної</h2>
  <a class="back" href="index.html" title="Назад на головну">Назад на головну </a>
  <h3 id="list">Зміст :</h3>
  <div><a id="zmist" href="#info"> Базова інформація</a></div>
  <div><a id="zmist" href="#child"> Дитинство</a></div>
  <div><a id="zmist" href="#school"> Шкільні роки</a></div>
  <div><a id="zmist" href="#out"> Поза школою</a></div>
  <div><a id="zmist" href="#university"> Університет</a></div>
  <article>
    <h2 id="info">Базова інформація:</h2>
    <p class="info">Мене звати Каріна, мені 17 років. Знак зодіаку терези,адже народилася 17 жовтня.
      Маю дуже хороших батьків і можу сказати,що мені з ними пощастило.
      Вони завджи мене підтримують і допомагають у всьому.
      Також у мене є старша сестра.
      Різниця в 5 років, але це ніяк нам не заважає.
      Ми завжди готові допомогти одна одній і підтримати будь-коли та будь-де.</p>
  </article>
  <p><a href="#list">До змісту</a></p>
  <article>
    <h2 id="child">Дитинство</h2>
    <p class="child">З дитинства особливо нічого не пам'ятаю,адже досить скоро пішла у дитячий садочок.
      Здається мені тоді було 1.5 роки.
      Як всі діти не любила спати в обід,але багато гралася з іншими дітьми.
      Навіть було кохання у садочку, наші батьки ходили щасливі,але я точно знаю,що таке було не тільки у мене.
      Також багато часу проводила на свіжому повітрі,адже виросла в селі,де багато дітей,котрі знають один одного і ми
      часто гралися разом.
    </p>
  </article>
  <p><a href="#list">До змісту</a></p>
  <article>
    <h2 id="school">Шкільні роки</h2>
    <p class="school">У школу я пішла у 5 років,але через 1 місяць мені було 6 років і я не відчувала суттєвої різниці між мною та
      однокласниками,які були старше.
      Спочатку все було класно, ми як діти хотіли багато спілкуватися один з одним , варто сказати, що у нас це вийшло.
      Потім ми подорослішали, у кожного з'явилися свої інтереси та нові друзі. Відтоді ми почали менше проводити
      часу,але це цілком природній процес дорослішання.
      10 клас початок активних фаз ковіду, ми майже не були в школі, тому і розказати нема чого.
      11 клас теж ковід,але вже почали ходити до школи. Всі готувалися до ЗНО,зрозуміли,як важливо хоча б останній рік
      потоваришувати.
      Почалася повномасштабна війна, знову дистанційне навчання. І ось під кінець навчального року ми знову починаємо
      вчитися офлайн.
      Цей місяць я не забуду,адже тоді наш клас настільки здружився, що про таке спілкування могла тільки мріяти.
      Ми багато розмовляли, жартували і просто кайфували.</p>
  </article>
  <p><a href="#list">До змісту</a></p>
  <article>
    <h2 id="out">Поза школою</h2>
    <p class="out">Поза школою я рідко ходила на якісь активності,адже не завжди вистачало часу на щось інше.
      Ходила на додаткові заняття, щоб успішно скласти іспит.
      Іноді виходила погуляти, але це відбувалося рідко, так як я досить домашня людина.
      Після насиченого тижня хотілося відпочити, а прогулянка для мене не зовсім відпочинок.
      А ще я досить організована людина, котра любить все планувати.
      Коли щось йде не за планом я дуже роздратована, а це дуже погано для всіх.
    </p>
  </article>
  <p><a href="#list">До змісту</a></p>
  <article>
    <h2 id="university">Університет</h2>
    <p class="university">Я в унівеситеті можна сказати тільки декілька днів,адже перший тиждень ми були на дистанційному навчанні.
      Чому ? А все тому,що на факультеті був ремонт.
      Звісно навчання тут в рази ваще,нові предмети, нові викладачі та в цілому все нове і незвичне.
      Не можу сказати, що я не знала,що тут буде важче,це ж можна було очікувати.
      Вища освіта на то й вища, щоб бути важчою,аніж шкільна освіта.
      Можу сказати, що мені все подобається і ,здається, я отримаю безцінний досвід завдяки університету. </p>
  </article>
  <p><a href="#list">До змісту</a></p>
  <hr>
  <a id="back" href="#biography"> Уверх</a>

</body>

</html>