<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8">
  <title>Автобіографія Буковецької Каріни</title>
  <style>

    #link1:link {
      color:rgb(37, 100, 218);
    }
  #link1:visited {
color:rgb(27, 156, 59);
    }
    #link2:link{
        color: rgb(231, 67, 108);
    }
    #link2:visited{
      color: darkcyan;
    }
    #link3:link{
      color: brown;
    }
    #link3:visited{
      color: rgb(223, 45, 45);
    }
    #link4:link{
      color: deeppink;
    }
    #link4:visited{
      color:gold ;
    }
    h1 {
      text-align: center;
      font-size: 24px;
    }
    #text{
      font-size: 120%;
    }
</style>
</head>
<body>
  <h1>Персональна сторінка Буковецької Каріни Сергіївної</h1>
  <p id="text">Якщо коротко про мене, то варто знати лише те , що мені 17 років.
    Цього року вступила до університету, щоб здобути більше знань.
    Живу звичайне спокійне життя, насолоджуюся ним.
    Під час війни погляди на життя змінються, тому хочеться брати від життя максимум.
    Сподіваюся, що в майбутньому зможу багато подорожувати і досліджувати світ і Україну.
    Також хочу працювати в сфері, яка буде приносити мені задоволення, сподіваюся в мене все вийде.
    До речі, цього року у мене було класне співпадіння чисел.
    17 жовтня мені було 17 років, не знаю чому, але мені це сподобалось.
    Тимпаче такі дати співпадають один раз в житті.
  </p>
  <p><a id="link1" href="biography.html" title="Автобіографія">Автобіографія</a></p>
  <p><a id="link2" href="novadays.html" title="Сьогодення">Сьогодення</a></p>
  <p><a id="link3" href="friends.html" title="Друзі">Друзі</a></p>
  <p><a id="link4" href="gallery.html" title="Галерея">Галерея</a></p>
</body>
</html>