<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8">
  <title> Cьогодення Буковецької Каріни Сергіївної</title>
  <style>
    ul li ul li:nth-child(odd) {
    background-color: gray;
    color: darkblue;
    width: 150px;
  }
  
  ul li ul li:nth-child(even) {
    background-color: white;
    color: black;
    width: 150px;
  }

  ol li ol li:nth-child(4) {
    background-color: blueviolet;
    width: 200px;
  }
  
  ol li ol li:nth-child(3) {
    cursor: pointer;
  }
  
  ol li ol li:nth-child(5) {
    cursor: pointer;
  }
   h1{
    text-align: center;
    font-size: 22px;
   }
   .back{
  font-style: italic;
}
h2{
  text-align: center;
}
     </style>
</head>
<body>
  <h1>Сьогодення Буковецької Каріни Сергіївної</h1>
  <a class="back" href="index.html" title="Назад на головну">Назад на головну </a>
  
  
    <h2>Мій типовий список покупок :</h2>
    <ul>
      <li>Молочні продукти :
        <ul>
          <li>Молоко</li>
          <li>Йогурт</li>
          <li>Сир</li>
          <li>Кисломолочний сир</li>
          <li>Глазуровані сирки</li>
        </ul>
        </li>
        </ul>

    <ul>
      <li>М'ясо:
            <ul>
                <li>Курятина</li>
                <li>Свинина</li>
                <li>Яловичина</li>
                <li>Телятина</li>
                <li>Індичатина</li>
            </ul>
        </li>
    </ul>

    <ul>
    <li>Хлібобулочні вироби :
        <ul>
          <li>Хліб</li>
          <li>Круасани</li>
          <li>Булочки</li>
          <li>Сосиски в тісті</li>
          <li>Багет</li>
        </ul>
    </li>
    </ul>
    

    <ul>
      <li>Овочі та фрукти:
        <ul>
          <li>Яблука</li>
          <li>Банани</li>
          <li>Помідори</li>
          <li>Огірки</li>
          <li>Мандарини</li>
        </ul>
      </li>
    </ul>
  
  
  
    <h2>Мій улюблений десерт :</h2>
    <ol>
      <li>Інгедієнти :
        <ol>
          <li>Морозиво -2 кульки</li>
          <li>Борошно -2 склянки</li>
          <li>Кефір - 2 склянки</li>
          <li>Цукор - 3 ст. л.</li>
          <li>Какао - 2 ст. л.</li>
          <li>Яйця - 2 шт.</li>
          <li>Сода - 1 ч. л. без гірки</li>
          <li>Лимонний сік - 1 ч. л.</li>
          <li>Рослинна олія для обсмажування</li>
        </ol>
      </li>
    <li>Приготування :
    <ol>
      <li>У глибокій посудині збиваємо:
        <ol>
          <li>Яйця</li>
          <li>Цукор</li>
        </ol>
      </li>
      <li>До яєчної суміші:
        <ol>
          <li>Додаємо кефір.</li> 
          <li>Потім лимонний сік.</li>
          <li>Далі насипаємо борошно.</li>
          <li>За ним какао-порошок.</li>
          <li>І чайну ложку соди.</li>
          <li> Перемішуємо інгредієнти до однорідності.</li>
        </ol>
      </li>
      <li>Мокрою ложкою викладаємо «острівці» тіста на розігріту з олією сковороду й обсмажуємо з двох боків до
        золотистої скоринки.</li>
      <li> Складаємо оладки гіркою на тарілку.</li>
        <li>Прикрашаємо двома кульками морозива й за бажанням додаємо:
        <ol>
          <li> Улюблений топінг.</li>
          <li> Горішки. </li>
          <li> Шоколадні дропси.</li>
          <li> Ягоди.</li>
          <li> Те, що полюбляєте.</li>
        </ol>
      </li>
      <li>Вітаю вас, ви впорались.</li>
      <li>Заваріть собі свій улюблений напій і насолоджуйтесь смаком.</li>
    </ol>
  </ol>
</body>

</html>